RECORD_IDENTIFIER,Mandatory,String,3,1,3,DTL,DTL,
PAYMENT_SOURCE_SYSTEM,Mandatory,String,10,4,13,,,
EXTERNAL_REFERENCE_NUMBER,Mandatory,String,15,14,28,,110100000,
TRANSACTION_DATE,Mandatory,String,8,29,36,YYYYMMDD,20120202,
TRANSACTION_TIME,Optional,String,6,37,42,HH24MISS,231212,
AGMT_SOURCE_SYSTEM,Mandatory,String,9,43,51,,,
COMPANY_ID,Mandatory,String,6,52,57,,,
PRODUCT_LOB_CODE,Mandatory,String,4,58,61,,
PRODUCT_TYPE,Mandatory,String,4,62,65,,
PRODUCT_CODE,Optional,String,6,66,71,,,
AGMT_BILLING_ACCOUNT_NUMBER,Optional,String,15,72,86,,,
POLICY_TYPE,Optional,String,4,87,90,,,
POLICY_PREFIX,Optional,String,4,91,94,,,
AGMT_NUMBER,Mandatory,String,16,95,110,,054810273       ,
AGMT_STATE_CODE,Optional,String,2,111,112,,,
TRANSACTION_POSTMARK_DATE,Optional,String,8,113,120,YYYYMMDD,20120611,
LINE_ITEM_AMOUNT,Mandatory,Decimal,10,121,130,0000999.99,0000100.00,
TRANSACTION_FOP,Mandatory,String,4,131,134,,,
PAYMENT_CARD_TYPE,Optional,String,5,135,139,,,
PAYMENT_CARD_LAST4,Optional,String,4,140,143,,,
PAYMENT_BANK_ACCOUNT_TYPE,Optional,String,4,144,147,,,
BANK_ACCOUNT_LAST4,Optional,String,4,148,151,,,
CHECK_NUMBER,Optional,String,9,152,160,,000000123,
FILLER,,,10,161,170,,,

