DTL~ABCDEFG~1101   00~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810273~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810274~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810275~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810276~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810277~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810278~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810279~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810280~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810281~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810282~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810283~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810284~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810285~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810286~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810287~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810288~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810289~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810290~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810291~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810292~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810293~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810294~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054810295~CA~20120611~0000100.00~CHCK~~~~~000000123~~
DTL~ABCDEFG~110100000~20120202~231212~ABCD~ABCDE~PC~PA~SEL~~~PAA~054   296~CA~20120611~0000100.00~CHCK~~~~~000000123~~
~~~~~~~~~~~~~~~~~~~~~~~~
